<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Webapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.1cd0dbbb62fff76d.js" type="module"></script><script src="polyfills.756ad19fc807ec4c.js" type="module"></script><script src="main.2a312fa70afd9905.js" type="module"></script>

</body></html>